<!DOCTYPE html>
<html>
<head>
    <title>StockQuotes</title>

    <link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
    <script type="text/javascript" src="js/script2.js"></script>
</head>
<body>

</body>
</html>