<!DOCTYPE html>
<html>
<head>
    <title>Photoviewer</title>

    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <script type="text/javascript" src="js/script2.js"></script>

    <meta charset="utf-8" >
</head>
<body>

</body>
</html>