<!DOCTYPE html>
<html>
<head>
    <title>CSS Light</title>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
</head>
<body>

    <div class="header">
        <h1>Informatie over Bassano del Grappa</h1>
    </div>

    <div class="container">
        <div class="item-md">
            <div class="image">
                <img src="fotos/bassano1.jpg" alt="bovenaanzicht" />
            </div>
            <p>
                Bovenaanzicht als je van Monte Grappa, na omhoog
                thermieken vanaf de pannatone. Met goed weer is het
                mogelijk om tot aan Venetie te komen.
            </p>
        </div>

        <div class="item-md">
            <div class="image">
                <img src="fotos/bassano2.jpg" alt="beppe" />
            </div>
            <p>
                De start vanaf de Beppe is stijl en niet geheel ongevaarlijk.
                Door de plotseling opkomende thermiek voor de start kan je
                scherm eenvoudig 180 graden gedraaid worden.
                Je eindigt dan meestal in de dichte bebossing onder de start.
            </p>
        </div>

        <div class="item-md">
            <div class="image">
                <img src="fotos/bassano3.jpg" alt="plaquette" />
            </div>
            <p>
                Een speciaal gezegende plaquette voor alle vliegers die starten
                op de Beppe. Helaas kan deze steen niet voorkomen dat er
                elke week wel iemand in een boom hangt.
            </p>
        </div>

        <div class="item-md">
            <div class="image">
                <img src="fotos/bassano4.jpg" alt="huis"/>
            </div>
            <p>
                <!--TEXT GOES HERE-->
            </p>
        </div>

        <div class="item-lg">
            <p>
                Vervoer tot naar de startplaatsen is er van de landingsplaats
                Garden Relais. Voor de tijden zie onderstaande tabel
            </p>
            <table>
                <tr>
                    <th>Dag</th>
                    <th colspan="5">Tijd</th>
                </tr>
                <tr>
                    <td class="dag">Maandag</td>
                    <td>07:30</td>
                    <td>08:30</td>
                    <td>09:30</td>
                    <td>13:00</td>
                    <td>14:00</td>
                </tr>
                <tr>
                    <td class="dag">Dinsdag</td>
                    <td>07:00</td>
                    <td>08:00</td>
                    <td>09:00</td>
                    <td>13:30</td>
                    <td>14:30</td>
                </tr>
                <tr>
                    <td class="dag">Dinsdag</td>
                    <td colspan="5">Zie Maandag</td>
                </tr>
                <tr>
                    <td class="dag">Woensdag</td>
                    <td colspan="5">Zie Maandag</td>
                </tr>
                <tr>
                    <td class="dag">Vrijdag</td>
                    <td>06:30</td>
                    <td>08:30</td>
                    <td>10:30</td>
                    <td>12:00</td>
                    <td>14:00</td>
                </tr>
            </table>
        </div>
    </div>

</body>
</html>